WELCOME_TEXT = (
        '<b>Приветствую, боец!</b>\n'
        'Ты в тылу врага (сессии), но я - твой бот-подкрепление!\n\n'
        '<b>Выбирай стратегию:</b>\n'
        '💥 Прорыв обороны - заказать работу\n'
        '🛡 Готовые укрепления - собранная база решений\n'
        '☮️ Усилить армию - отправить свою работу\n'
        '⚡️ Блиц-помощь - связь с поддержкой\n'
        '📋 Архив миссий - посмотреть свои заказы\n\n'
        'Навигация по боту происходит путём нажатия кнопок, не запутайся!'
    )

DESIGN_EXAMPLE = (
        '☮️ <b>Готов принять твой вклад в общее дело!</b>\n\n'
        'Сначала пришли описание работы в формате:\n\n'
        '<code>Предмет\n'
        'Курс\n'
        'Преподаватель\n'
        'Название работы + Вариант</code>\n\n'
        'Пример:\n'
        '<code>Высшая математика\n'
        '1\n'
        'Иванов Иван Иваныч\n'
        'Неопределённые интегралы 2 вариант</code>\n\n'
        'После описания сможешь прикрепить файлы работы.'
    ) 

TEXT_ANALYSIS_ERROR = (
        '❌Боец! Я такого не понимаю, отправь текстом по примеру выше!'
    )

INCORRECT_TEXT_FORMAT = (
            '❌ <b>Мало информации!</b>\n\n'
            'Пришли описание в <b>4 строки</b>:\n'
            '• <code>Предмет</code>\n'
            '• <code>Курс</code>\n' 
            '• <code>Преподаватель</code>\n'
            '• <code>Название работы</code>\n'
    )

EMPTY_FIELDS = (
        '❌ <b>Важные поля пустые,боец!</b>\n'
        'Предмет, курс и название работы должны быть заполнены.'
    )

ERROR_TRY_AGAIN = (
        '❌ <b>Что-то пошло не так!</b>\n'
        'Начни заново /start'
)

MAXIMUM_FILES = (
    '⚠️ <b>Максимум 10 файлов на работу</b>\n'
    'Нажми "✅Готово" чтобы продолжить'
)

ADD_FILES = (
            '📎 <b>Присылай дополнительные файлы</b>\n\n'
        'Можно присылать документы и изображения.\n'
        'Когда закончишь, нажми кнопку "✅Готово"'
)

CANCELING_A_SHIPMENT = (
        '❌ <b>Отправка работы отменена</b>\n\n'
        'Если передумаешь - всегда можно отправить работу снова, боец!'
)

SUBMITTED_TO_MODERATION = (
        '✅ <b>Работа отправлена на модерацию!</b>\n\n'
        'Обычно проверка занимает до 24 часов.\n'
        'Как только твоя работа пополнит наши запасы -- мы сообщим!'
)