WELCOME_TEXT = (
    '<b>Приветствую, боец!</b>\n'
    'Ты в тылу врага (сессии), но я - твой бот-подкрепление!\n\n'
    '<b>Выбирай стратегию:</b>\n'
    '💥 Прорыв обороны - заказать работу\n'
    '🛡 Готовые укрепления - собранная база решений\n'
    '☮️ Усилить армию - отправить свою работу\n'
    '⚡️ Блиц-помощь - связь с поддержкой\n'
    '📋 Архив миссий - посмотреть свои заказы\n\n'
    'Навигация по боту происходит путём нажатия кнопок, не запутайся!'
    )

DESIGN_EXAMPLE = (
    '☮️ <b>Готов принять твой вклад в общее дело!</b>\n\n'
    'Сначала пришли описание работы в формате:\n\n'
    '<code>Предмет\n'
    'Курс\n'
    'Название работы + Вариант + Преподователь</code>\n\n'
    'Пример:\n'
    '<code>Высшая математика\n'
    '1\n' 
    'Иванов Иван Иваныч, Ряды 2 вариант</code>\n\n'
    'После описания сможешь прикрепить файлы работы.'
    ) 

TEXT_ANALYSIS_ERROR = (
    '❌Боец! Я такого не понимаю, отправь текстом по примеру выше!'
    )

INCORRECT_TEXT_FORMAT = (
    '❌ <b>Мало информации!</b>\n\n'
    'Пришли описание в <b>3 строки</b>:\n'
    '• <code>Предмет</code>\n'
    '• <code>Курс</code>\n' 
    '• <code>Название работы и преподователь</code>\n'
    )

EMPTY_FIELDS = (
    '❌ <b>Важные поля пустые,боец!</b>\n'
    'Предмет, курс и название работы должны быть заполнены.'
    )

ERROR_TRY_AGAIN = (
    '❌ <b>Что-то пошло не так!</b>\n'
    'Начни заново /start'
)

MAXIMUM_FILES = (
    '⚠️ <b>Максимум 10 файлов на работу</b>\n'
    'Нажми "✅Готово" чтобы продолжить'
)

ADD_FILES = (
    '📎 <b>Присылай дополнительные файлы</b>\n\n'
    'Можно присылать документы и изображения.\n'
    'Когда закончишь, нажми кнопку "✅Готово"'
)

CANCELING_A_SHIPMENT = (
    '❌ <b>Отправка работы отменена</b>\n\n'
    'Если передумаешь - всегда можно отправить работу снова, боец!'
)

SUBMITTED_TO_MODERATION = (
    '✅ <b>Работа отправлена на модерацию!</b>\n\n'
    'Обычно проверка занимает до 24 часов.\n'
    'Как только твоя работа пополнит наши запасы и сможет помочь другим -- мы сразу сообщим!'
)

GOOD_NEWS = (
    '🎉 <b>Отличные новости, боец!</b>\n\n'
    'Твоя работа из предложки принята и добавлена в нашу базу решений!\n'
    'Теперь она поможет другим студентам в борьбе с сессией.\n\n'
    'Спасибо за вклад в общее дело! 💪'
)

BAD_NEWS = (
    '❌ <b>Работа из предложки отклонена</b>\n\n'
    'К сожалению, твоя работа не прошла проверку модераторами.\n'
    'Возможные причины:\n'
    '• Неправильный формат\n'
    '• Низкое качество\n'
    '• Уже есть в базе\n'
    '• Нарушение правил\n\n'
    'Попробуй отправить другую работу или свяжись с поддержкой для уточнения причин.'
)

SUPPORT_CENTER = (
    '🆘 <b>Центр поддержки</b>\n\n'
    'Здесь ты можешь:\n'
    '• 📩 Написать вопрос в поддержку\n'
    '• 🤝 Предложить улучшения для бота\n' 
    '• 🐛 Сообщить об ошибке\n\n'
    'Просто напиши свой вопрос ниже, и мы обязательно ответим!'
)

WRITE_QUESTION = (
    '✍️ <b>Напиши свой вопрос</b>\n\n'
    'Опиши подробно свою проблему или вопрос, и мы обязательно поможем!'
)

EXPECT_RESPONSE = (
    '✅ <b>Сообщение отправлено в поддержку!</b>\n'
    'Ожидай ответа ⏳'
)

START_ORDER = (
    '<b> Присылай описание работы, боец!</b>\n'
    'Оно может быть любым, но если ты оформишь в таком виде:\n\n'
    '<code>Предмет: Высшая математика\n'
    'Тип работы: Курсовая\n'
    'Тема: Теория вероятности\n'
    'Объём: 25-30 страниц'
    'Дедлан(срок сдачи): 25.12.2024\n'
    'Бюджет: 5000  руб.\n' 
    'Описание: Мне нужно побольше про Энштейна и меньше другого всего</code>\n\n'
    'То твой исполнитель будет вне себя от радости!)' 
)